<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			font-family: 'Montserrat', sans-serif;
		}
		body {
			width: 100%;
			height: 100vh;
			margin: 0;
			padding: 0;
			position: relative;
			overflow-y: hidden;
		}
		div.city_introduction {
			width: 100%;
			height: 100vh;
			background-image: url(images/uzbekistan.jpg);
			background-size: 102%;
			background-position: 100% 0%;
			transition: 0.1s ease;
			position: relative;
			overflow: hidden;
		}

		h1.city_name {
			color: white;
			font-size: 60px;
			display: inline-block;
			transition: 0.2s;
		}

		div.city_introins {
			position: absolute;
			top: 24%;
			left: 4%;
			display: flex;
			align-items: center;
		}

		div.city_plus_load {
			width: 36px;
			height: 36px;
			border: 1px solid white;
			display: inline-flex;
			margin-left: 18px;
			border-radius: 50%;
			align-items: center;
			justify-content: center;
			transform: translateY(10px);
			color: white;
			cursor: pointer;
			transition: 0.1s;
		}

		div.black_back {
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 100vh;
			transform: translateY(50vh);
			background-image: linear-gradient(to top, black, transparent);
			transition: 0.4s;
		}

		div.city_intro_info {
			width: 500px;
			background-color: transparent;
			height: fit-content;			
			position: absolute;
			color: white;
			top: 70%;
			left: 50%;
			line-height: 30px;
			transition: 0.2s;
		}
	</style>
</head>
<body>
	<div class="city_introduction">
		<div class="city_introins">
			<h1 class="city_name">Uzbekistan</h1>
			<div class="city_plus_load">+</div>
		</div>
		<div class="black_back"></div>
		<div class="city_intro_info">See how NVIDIA’s new computing platforms, robotics advances, and breakthroughs in virtual collaboration are transforming every industry. See how NVIDIA’s new computing platforms, robotics advances, and breakthroughs in virtual collaboration are transforming every industry.</div>
	</div>
</body>
<script type="text/javascript">
	let a = [100/window.innerWidth, 100/window.innerHeight];
	document.addEventListener('mousemove', function (e) {
		document.querySelector(".city_introduction").style.backgroundPosition = `${e.pageX * a[0]}% ${e.pageY * a[1]}%`
	})

	window.addEventListener('resize', function () {
		a = [100/window.innerWidth, 100/window.innerHeight];
	});

	document.querySelector(".city_introins").onmouseenter = () => {
		document.querySelector('.black_back').style.transform = 'translateY(0vh)';
		document.querySelector('.city_name').style.transform = 'translateY(-10px)';
		document.querySelector(".city_plus_load").style.transform = 'translateY(-10px)'
		document.querySelector(".city_intro_info").style.transform = 'translateY(0px)'
	}
</script>
</html>