@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
.df {display: flex; align-items: center; justify-content: center;}
* {
	font-family: 'Montserrat', sans-serif;
}

body {
	margin: 0; padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f4f4f4;
	min-height: 100vh;
}

h1>i {
	font-size: 25px;
	position: absolute;
	right: 20px;
	top: 3px;
	visibility: hidden;
}

h1>i.active {
	visibility: visible;
	animation: an 9s ease-in-out 0s infinite normal forwards;
}

@keyframes an {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(3600deg);}
}

.container {
	width: 900px;
	padding: 20px;
	border-radius: 10px;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.container>h1 {
	padding-bottom: 23px;
	line-height: 20px;
	border-bottom: 1px solid #000;
	width: 100%;
	flex: 1;
	margin-bottom: 0;
	position: relative;
}

.contain {
	flex: 21;
	width: 100%;
}

div.block {
	flex: 1;
	height: 500px;
	box-sizing: border-box;
	padding: 10px;
	flex-direction: column;
	justify-content: space-around;
}

div.field {
	height: 10vh;
	width: 100%;
	align-items: flex-start;
	justify-content: space-around;
	flex-direction: column;
	position: relative;
}

div.field>input {
	font-size: 18px;
	width: 390px;
	height: 4vh;
	padding: 5px;
	border: none;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
		transition: box-shadow 500ms;
		border-radius: 5px;
}

div.field>input:hover {
	box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.22);
}

div.field>label {
	font-weight: 800;
}

input:active, input:hover, input:focus, button:hover, button:active, button:focus {
    outline: 0;
    outline-offset: 0;
}

button {
	margin: auto;
	margin-top: 30px;
	width: 250px;
	height: 40px;
	font-size: 18px;
	border-radius: 3px;
	border: none;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 1.0);
	transition: 0.2s;
}

button:hover {
	background-color: grey;
	color: white;
	box-shadow: 0px 0px 10px 0px grey;
}

div.block:last-child input:not[type="email"] {
	border: 1px solid #00000024;
}

div.field>i {
	position: absolute;
	bottom: 15px;
	right: 45px;
}

div.error {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	height: 7vh;
	background-color: #d60808c9;
	border-radius: 4px;
	font-size: 20px;
	color: white;
	display: none;
}

p.link {
	margin: auto;
	margin-top: 30px;
	text-align: center;
}