* {
	font-family: 'Montserrat', sans-serif;
}
body {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
}

div.species {
	transition: 0.4s;
}

textarea {
	width: 504px;
    height: 35vh;
    padding: 20px;
    border: 0px;
    border-radius: 3px;
}

p.thanks {
	opacity: 0;
	color: white;
	font-size: 50px;
	position: absolute;
	transition: 0.3s;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -100%);
	width: 100%;
	text-align: center;
}

div.section1, div.section2 {
	height: 100vh;
}

div.section2 {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	transition: 0.4s;
}

form {
}

h1 {
	font-weight: 900;
	text-align: center;
}

div.button {
	width: 100%;
	height: fit-content;
	margin-top: 30px;
	height: 6vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

button {
	padding: 0px 20px;
	height: 100%;
	text-align: right;
	font-size: 1vw;
	font-weight: 900;
	transition: 0.2s ease;
	cursor: pointer;
}

button:hover {
	transform: translateX(8px) rotate(-10deg);
}

button:hover>i {
	transform: translateX(1px);
}

button>i {
	margin-left: 30px;
	transition: 0.2s ease;
	transform: translateX(-10px);
}

div.radio {
	width: 180px;
	height: 130px;
	border: 2px solid black;
	border-radius: 3px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 10px;
	cursor: pointer;
	user-select: none;
}

div.radio>p {
	font-size: 1.1vw;
	text-align: center;
}

div.radio>i {
	font-size: 2vw;
}

input[type="radio"] {
	visibility: hidden;
}

div.section1 {
	flex: 0.5;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transition: 0.4s;
}

div.section1>div.image,div.species {
	width: 100%;
}

div.section1>div.image {
	flex: 1;
	background-size: cover;
	background-position: center;
	transition: 1s;
}

div.section1>div.species {
	flex: 0.55;
}

div.spec {
	width: 100%;
	box-sizing: border-box;
	margin-top: 13px;
	display: flex;
	align-items: center;
	justify-content: center;
}

div.spec>div.icon, div.text {
	color: white;
	height: fit-content;
	display: inline-block;
}

div.spec>div.icon {
	flex: 0.2;
	display: flex;
	align-items: center;
	justify-content: center;
}

div.spec>div.icon>i {
	font-size: 2vw;
}

div.spec>div.text {
	flex: 0.8;
}

div.back {
	position: absolute;
	bottom: 4%;
	left: 4%;
	cursor: pointer;
}

i.home {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 20px;
}

div.inputs_texts {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	height: 80px;
}

div.inputt {
	width: 320px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

div.inputt>div {
	display: inline-block;
	height: 100%;
}

div.inputt>div.label {
	flex: 0.3;
	display: flex;
	align-items: center;
	justify-content: center;
}

p.error {
	color:red; font-weight: 900;
	text-align: center;
}

div.inputt>div.input {
	flex: 0.5;
}

div.inputt>div.input>input {
	width: 100%;
	height: 100%;
	border: 0px;
	padding: 0px 10px;
	box-sizing: border-box;
	border-radius: 1px;
}
