@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Red Hat Display", sans-serif;
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-image: linear-gradient(rgb(10, 10, 10, 1), 40%, rgba(0, 0, 0, 0)),
    url("../images/articles/tashkent2.jpg");
  padding: 0 50px;
  display: flex;
  align-items: center;

  background-color: rgb(156, 156, 156);
  background-blend-mode: multiply;
}

#stick {
  z-index: 2;
  font-size: 30px;
  cursor: pointer;
  color: white;
  position: fixed;
  top: 2%;
  right: 2%;
}
h2 {
  line-height: 1.25;
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 15px;
}

#big {
  font-size: 6.25em;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 10px;
}

#text {
  max-width: 550px;
  margin: 0 0 2em;
  font-size: 1em;
}
button {
  padding: 14px 20px;
  font-weight: 500;
  background-color: rgb(81, 174, 250);
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all ease 0.2s;
}
button:hover {
  opacity: 0.8;
}

.article {
  background-color: #020202;
  color: #eee;
  padding: 100px;
  width: 100%;
}

.title {
  font-size: 50pt;
  text-align: center;
}

.sub-title {
  font-size: 18pt;
  width: 100%;
  text-align: center;
}

.line {
  color: #eee;
  margin: 10vh 0;
}

.text {
  font-size: 15pt;
  font-weight: 400;
  line-height: 1.5em;
  padding: 5px 25%;
}

.img-title {
  font-size: 28pt;
  font-weight: 700;
  color: rgb(81, 174, 250);
}

.img {
  width: 100%;
  height: 300px;
  background-image: url("../images/articles/tashkent2.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.1s ease-in;
}

.img:hover {
  background-size: 112%;
}

.card {
  width: 100%;
  height: 20vh;
  margin: 50px 0;
  box-shadow: 1px 1px 10px #333;
  display: flex;
}

.img-card {
  width: 30%;
  height: 100%;
  background-image: url("../images/articles/tashkent2.jpg");
  background-size: cover;
  background-position: center;
}

.card-title {
  font-size: 24pt;
  color: rgb(81, 174, 250);
  padding: 20px;
  font-weight: 700;
}

h5 {
  font-size: 18pt;
}

.back {
  margin: 20px;
  margin-left: 90%;
  position: fixed;
  z-index: 99;
  background-color: #eee;
  color: #020202;
  border-radius: 50%;
  padding: 10px;
  font-size: 20pt;
  box-shadow: 0px 0px 5px #999;
  transition: 0.2s ease-in-out;
}

.back:hover {
  box-shadow: 0px 0px 15px #999;
}

.more {
  position: relative;
  bottom: 0;
  right: 0;
  width: auto;
  margin-top: 12%;
  font-size: 18pt;
  height: max-content;
  padding: 2px 10px;
  border: 2px solid #eee;
  transition: 0.2s ease;
  color: #eee;
  text-decoration: none;
  line-height: auto;
}
.more:hover {
  color: #020202;
  background-color: #eee;
}

@media screen and (max-width: 800px) {
  .article {
    padding: 20px;
  }
  .title {
    font-size: 18pt;
  }
  .sub-title {
    font-size: 10pt;
  }
  .text {
    font-size: 8pt;
  }
  .img {
    height: 100px;
  }
  .card {
    visibility: hidden;
    height: 0;
  }
  .line {
    margin: 5vh 0;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #020202;
}

::-webkit-scrollbar-thumb {
  background: #eee;
  transition: 0.1s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

#top {
  margin-bottom: 50px;
}

.rowman {
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30px;
  gap: 20px;
}

a {
  transition: all ease-in-out 0.2s;
  color: #fff;
  border-bottom: 1px solid transparent;
  text-decoration: none;
}

.rowman p,
#cook {
  color: gray;
  font-size: 15px;
}

hr {
  border: 1px solid white;
  width: 100%;
  margin: 70px 0;
}

.rowman a:hover {
  border-bottom: 1px solid grey;
}

.end {
  background-color: #020202;
  padding: 50px;
}

.gallery {
  display: grid;
  width: 50%;
  height: 60vh;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
}

.gallery-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.osh {
  grid-row: 1 / span 2;
}
