@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Red Hat Display", sans-serif;
}
#stick {
  z-index: 2;
  font-size: 30px;
  cursor: pointer;
  color: white;
  position: fixed;
  top: 2%;
  right: 2%;
}
.slideman {
  z-index: 2;
  font-size: 30px;
  cursor: pointer;
  color: white;
  position: absolute;
  bottom: 3%;
  right: 5%;
  display: flex;
  gap: 20px;
  align-items: center;
}
#left {
  left: 5%;
}
.bg3 {
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-color: rgb(156, 156, 156);
  background-blend-mode: multiply;
}
header {
  background-image: url(../images/homepage_tashkent/tashkent.webp);
  display: flex;
  align-items: flex-end;
  padding: 100px;
  transition: all ease-in-out 0.2s;
}
#stick:hover header::after {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
h1 {
  font-size: 100px;
}
#second {
  background-image: url(../images/homepage_tashkent/tashkent5.webp);
}
#third {
  background-image: url(../images/homepage_tashkent/tashkent6.webp);
}
#fourth {
  background-image: url(../images/homepage_tashkent/tashkent4.webp);
}
#fifth {
  background-image: url(../images/homepage_tashkent/tashkent3.webp);
}
#sixth {
  background-image: url(../images/homepage_tashkent/tashkent7.jpg);
}
#seventh {
  background-image: url(../images/homepage_tashkent/tashkent8.jpg);
}
#eighth {
  background-image: url(../images/homepage_tashkent/tashkent9.jpg);
}
section {
  background: linear-gradient(rgb(10, 10, 10, 1), 40%, rgba(0, 0, 0, 0)),
    url(../images/homepage_tashkent/tashkent2.jpg);
  padding: 0 50px;
  display: flex;
  align-items: center;
}
#second,
#fourth,
#sixth,
#eighth {
  justify-content: flex-end;
  text-align: right;
}
h2 {
  line-height: 1.25;
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 15px;
}
#big {
  font-size: 6.25em;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 10px;
}
#text {
  max-width: 550px;
  margin: 0 0 2em;
  font-size: 1em;
}
button {
  padding: 14px 20px;
  font-weight: 500;
  background-color: rgb(81, 174, 250);
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all ease 0.2s;
}
button:hover {
  opacity: 0.8;
}
.cards {
  background-color: black;
  padding: 50px;
  height: 100%;
  width: 100%;
}
#cart {
  font-size: 80px;
  color: rgb(81, 174, 250);
  font-weight: 900;
}
#cart span {
  color: white;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 50px 0;
}
#row1 i {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
#first1 {
  background-image: url(../images/homepage_tashkent/golf.webp);
}
#first2 {
  background-image: url(../images/homepage_tashkent/camping.jpg);
}
#first3 {
  background-image: url(../images/homepage_tashkent/shopping.jpg);
}
#first4 {
  background-image: url(../images/homepage_tashkent/football.jpg);
}
#first5 {
  background-image: url(../images/homepage_tashkent/skiing.jpg);
}
#first6 {
  background-image: url(../images/homepage_tashkent/dinner.jpg);
}
#first7 {
  background-image: url(../images/homepage_tashkent/museum.jpg);
}
#first8 {
  background-image: url(../images/homepage_tashkent/dancing.webp);
}
#first9 {
  background-image: url(../images/homepage_tashkent/fun.jpg);
}
#first10 {
  background-image: url(../images/homepage_tashkent/gaming.jpg);
}
#first11 {
  background-image: url(../images/homepage_tashkent/hyatt.jpeg);
}
#first12 {
  background-image: url(../images/homepage_tashkent/courtyard.webp);
}
#first13 {
  background-image: url(../images/homepage_tashkent/hillton.jpg);
}
#first14 {
  background-image: url(../images/homepage_tashkent/ichan.jpg);
}
#first15 {
  background-image: url(../images/homepage_tashkent/inter.jpg);
}
#hotel .card {
  cursor: pointer;
}
#hotel h3 {
  font-size: 25px;
  font-weight: 500;
}
#hotel p {
  font-size: 15px;
}
#hotel i,
#starman i {
  color: orange;
}
.carder h4 {
  position: absolute;
  list-style: none;
  transition: 0.5s;
  transform: translateY(40px);
  opacity: 0;
  cursor: pointer;
  font-size: 22px;
  color: white;
  border-bottom: 1px solid white;
  
}
.h42 {
  transform: translateX(-40px) translateY(-40px);
}
.card {
  height: 50vh;
  width: 100%;
  background-color: white;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 15px;
  color: white;
  margin-right: 20px;
  background-repeat: no-repeat;
  background-size: 300%;
  background-position: center center;
  transition: 0.3s;
  opacity: 1;
  z-index: 2;
}
.card p {
  margin: 0 0 0.15em;
  font-size: 1.5em;
  transition: all ease-in-out 0.2s;
}
.card h3 {
  font-size: 2em;
  transition: all ease-in-out 0.2s;
}
#row1 .card:hover p,
#row1 .card:hover h3,
#row2 .card:hover p,
#row2 .card:hover h3 {
  opacity: 0;
}
.carder .card:hover h4 {
  transform: translateY(0);
  opacity: 1;
}
.carder .card:hover .h42 {
  transform: translateX(0) translateY(-40px);
}
.card:hover {
  background-size: 350%;
  background-color: gray;
  background-blend-mode: multiply;
}
#top {
  margin-bottom: 50px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  border-radius: 15px;
  padding: 20px;
  width: 80%;
}
.modal-content h2 {
  margin-bottom: 0px;
}
.modal-content .row {
  margin: 10px 0;
  line-height: 2em;
  width: 100%;
}
.modal-content button {
  border-radius: 5px;
  margin-top: 10px;
}
.images {
  position: relative;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
img {
  border-radius: 5px;
  width: 45%;
  height: 50%;
}
.about {
  width: 50%;
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  top: 0;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.context {
  position: absolute;
  color: white;
  z-index: 10;
  left: 25%;
  line-height: 2em;
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0.2s;
  z-index: 1;
}
.context button {
  border-radius: 5px;
  margin-top: 10px;
}
.context h4 {
  position: relative;
  list-style: none;
  transition: 0.5s;
  transform: translateY(0px);
  opacity: 1;
  cursor: none;
  font-size: 22px;
  color: white;
  border-bottom: none;
}
/* Footer */
.rowman {
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30px;
  gap: 20px;
}
.rowmanb {
  margin-bottom: 10px;
}
a {
  transition: all ease-in-out 0.2s;
  color: #fff;
  border-bottom: 1px solid transparent;
}
.rowman p,
#cook {
  color: gray;
  font-size: 15px;
}
hr {
  border: 1px solid white;
  width: 100%;
  margin: 70px 0;
}
.rowman a:hover {
  border-bottom: 1px solid grey;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #020202;
}
::-webkit-scrollbar-thumb {
  background: #eee;
  transition: 0.1s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
