@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Red Hat Display", sans-serif;
  background-color: black;
}
.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-color: rgb(156, 156, 156);
  background-blend-mode: multiply;
  background-image: url("../img/bukhara.jpg");
  display: flex;
  align-items: flex-end;
  padding: 100px;
  transition: all ease-in-out 0.2s;
}

.welcome-text {
  font-size: 100px;
}

.fa-star {
  color: #fdcc0d !important;
}

.fa-star {
  color: white;
}

.details {
  color: white;
  width: 100%;
  display: flex;
  padding: 20px;
  font-size: 20pt;
  align-items: center;
  z-index: 2;
}

.detail {
  margin: 5px 50px;
}

.detailed {
  font-size: 26pt;
  margin-top: 10px;
}

.offer {
  text-decoration: none;
  color: #eee;
  padding: 10px 40px;
  border: 2px solid #eee;
  transition: 0.4s ease;
}

.offer:hover {
  background-color: #eee;
  color: #000;
}

.title {
  font-size: 30pt;
  text-align: center;
  font-weight: 400;
  margin: 50px 0;
}

.text > p {
  font-size: 14pt;
}

.text {
  width: 100%;
  color: #eee;
  padding: 100px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #020202;
}

::-webkit-scrollbar-thumb {
  background: #eee;
  transition: 0.1s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

.line {
  color: #eee;
  margin: 10vh 0;
}

.data {
  width: 100%;
  text-align: left;
  padding: 100px;
  line-height: 3.5em;
}

.like {
  font-size: 14pt;
}

.like_data {
  margin: 20px;
}

.d-block {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.city_details {
  width: 100%;
  font-size: 20pt;
}

.cities {
  width: 100%;
  margin: 20px 5px;
  padding: 5px;
  transition: height 0.4s ease;
  box-shadow: 0 0 5px #000;
}

.city_name {
  padding: 10px;
}

.city_info {
  font-size: 14pt;
  padding: 20px;
  max-width: 50%;
}

.inclusion {
  text-align: left;
}

.inclusion_name {
  padding: 20px;
}

.inclusion_data {
  padding: 10px;
  padding-right: 50px;
}

tr {
  width: 100%;
  border-top: 2px solid #eee2;
  border-bottom: 2px solid #eee2;
  vertical-align: top;
}

ul {
  padding-inline-start: 0;
  padding-left: 0;
}

#top {
  margin-bottom: 50px;
}

.rowman {
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30px;
  gap: 20px;
}

a {
  transition: all ease-in-out 0.2s;
  color: #fff;
  border-bottom: 1px solid transparent;
  text-decoration: none;
}

.rowman p,
#cook {
  color: gray;
  font-size: 15px;
}

hr {
  border: 1px solid white;
  width: 100%;
  margin: 70px 0;
}

.rowman a:hover {
  border-bottom: 1px solid grey;
}

.end {
  padding: 50px;
}
